Nat_en.properties

Appointments = Rendez-vous
Appointment = Rendez-vous
New = Nouveau
Customer = Client
Update = Update
updateAppointmentLabel = C'est ici que vous pouvez modifier un rendez-vous. Modifiez le rendez-vous à l'aide du formulaire de rendez-vous de mise à jour.
updateCustomerLabel = Voici où vous pouvez mettre à jour un client existant. Modifiez les informations du client dans le formulaire Mettre à jour le client.
addCustomerLabel = Voici où vous pouvez ajouter un nouveau client. Commencez par remplir le formulaire avec quelques informations sur le client.
addAppointmentLabel = C'est ici que vous pouvez créer un nouveau rendez-vous. Commencez par remplir le nouveau formulaire de rendez-vous.
Add = Add
addCustomer = Add Customer
Delete = Delete
loginWarning = Le nom d'utilisateur ou le mot de passe que vous avez entré n'est pas valide. Veuillez vérifier et réessayer.
invalidDataWarning = The data you have entered is incorrect. Please try again.
Error = Error
custIdGen = Customer ID auto generated
ID = ID
Name = Name
Address = Address
Phone = Phone
Postal = Postal
Country = Country
City = City
Save = Save
Cancel = Cancel
Password = Password
Username = Username
Login = Sign In
LoginWelcome = Welcome to scheduleMe
LoginDescription = scheduleMe makes scheduling appointments fast and easy.
location = Location: