<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Feb 21 11:25:28 PST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Desktop.Scheduling.Application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html" title="class in Dao">AppointmentImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to return all appointments from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html#getAllAppointmentsThisMonth()">getAllAppointmentsThisMonth()</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html" title="class in Dao">AppointmentImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to return all appointments from this month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html#getAllAppointmentsThisWeek()">getAllAppointmentsThisWeek()</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html" title="class in Dao">AppointmentImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to return all appointments from this week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/ContactsImp.html#getAllContacts()">getAllContacts()</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/ContactsImp.html" title="class in Dao">ContactsImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to retrieve all contacts from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/CountriesImp.html#getAllCountries()">getAllCountries()</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/CountriesImp.html" title="class in Dao">CountriesImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to return all countries from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/CustomerImp.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/CustomerImp.html" title="class in Dao">CustomerImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to get all customers from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/DivisionsImp.html#getAllDivisions()">getAllDivisions()</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/DivisionsImp.html" title="class in Dao">DivisionsImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to get all divisions from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html#getAllUserAppointmentsMonth(Model.Users)">getAllUserAppointmentsMonth(Users)</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html" title="class in Dao">AppointmentImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to return all appointments this month for the logged in user from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html#getAllUserAppointmentsWeek(Model.Users)">getAllUserAppointmentsWeek(Users)</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html" title="class in Dao">AppointmentImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to return all appointments this week for the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/UserImp.html#getAllUsers()">getAllUsers()</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/UserImp.html" title="class in Dao">UserImp</a></dt>
<dd>
<div class="block">This method generates a SQL statement to get all users from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html#getAppointment(int)">getAppointment(int)</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html" title="class in Dao">AppointmentImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to read an appointment from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getAppointmentCreateDate()">getAppointmentCreateDate()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getAppointmentCreatedBy()">getAppointmentCreatedBy()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getAppointmentDescription()">getAppointmentDescription()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getAppointmentEnd()">getAppointmentEnd()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getAppointmentId()">getAppointmentId()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getAppointmentLocation()">getAppointmentLocation()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getAppointmentStart()">getAppointmentStart()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getAppointmentTitle()">getAppointmentTitle()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getAppointmentType()">getAppointmentType()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getAppointmentUpdateDate()">getAppointmentUpdateDate()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getAppointmentUpdatedBy()">getAppointmentUpdatedBy()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/ContactsImp.html#getContact(int)">getContact(int)</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/ContactsImp.html" title="class in Dao">ContactsImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to return a specific contact from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Contacts.html#getContactEmail()">getContactEmail()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getContactId()">getContactId()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Contacts.html#getContactId()">getContactId()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getContactName()">getContactName()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Contacts.html#getContactName()">getContactName()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/CountriesImp.html#getCountry(int)">getCountry(int)</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/CountriesImp.html" title="class in Dao">CountriesImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to return a specific country from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#getCountryCreateDate()">getCountryCreateDate()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#getCountryCreatedBy()">getCountryCreatedBy()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#getCountryId()">getCountryId()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#getCountryID()">getCountryID()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#getCountryLastUpdate()">getCountryLastUpdate()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#getCountryLastUpdateBy()">getCountryLastUpdateBy()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#getCountryName()">getCountryName()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/CustomerImp.html#getCustomer(int)">getCustomer(int)</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/CustomerImp.html" title="class in Dao">CustomerImp</a></dt>
<dd>
<div class="block">This method generates the query statement to retrieve a customer from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#getCustomerAddress()">getCustomerAddress()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html#getCustomerAppointments(int)">getCustomerAppointments(int)</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html" title="class in Dao">AppointmentImp</a></dt>
<dd>
<div class="block">This method generates SQL statement and returns all appointments for a specific customer from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#getCustomerCreateDate()">getCustomerCreateDate()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#getCustomerCreatedBy()">getCustomerCreatedBy()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getCustomerId()">getCustomerId()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#getCustomerId()">getCustomerId()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#getCustomerName()">getCustomerName()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#getCustomerPhone()">getCustomerPhone()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#getCustomerPostal()">getCustomerPostal()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#getCustomerUpdateBy()">getCustomerUpdateBy()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#getCustomerUpdateDate()">getCustomerUpdateDate()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/DivisionsImp.html#getDivision(int)">getDivision(int)</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/DivisionsImp.html" title="class in Dao">DivisionsImp</a></dt>
<dd>
<div class="block">This method generates the SQL statement to get a specific division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#getDivisionCountryId()">getDivisionCountryId()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#getDivisionCreateDate()">getDivisionCreateDate()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#getDivisionCreatedBy()">getDivisionCreatedBy()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#getDivisionId()">getDivisionId()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#getDivisionId()">getDivisionId()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#getDivisionName()">getDivisionName()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#getDivisionUpdateBy()">getDivisionUpdateBy()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#getDivisionUpdateDate()">getDivisionUpdateDate()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html#getEndTimes()">getEndTimes()</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html" title="class in Dao">AppointmentImp</a></dt>
<dd>
<div class="block">This method returns all end times for appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getMonth()">getMonth()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/DatabaseQuery.html#getPreparedStatement()">getPreparedStatement()</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/DatabaseQuery.html" title="class in Dao">DatabaseQuery</a></dt>
<dd>
<div class="block">This method retrieves the prepared statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html#getStartTimes()">getStartTimes()</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/AppointmentImp.html" title="class in Dao">AppointmentImp</a></dt>
<dd>
<div class="block">This method returns an observable list of start times for the appointment scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/UserImp.html#getUser(int)">getUser(int)</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/UserImp.html" title="class in Dao">UserImp</a></dt>
<dd>
<div class="block">This method generates SQL statement to retrieve a user from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#getUserCreateDate()">getUserCreateDate()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#getUserCreatedBy()">getUserCreatedBy()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#getUserId()">getUserId()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#getUserId()">getUserId()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#getUserName()">getUserName()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#getUserUpdatedBy()">getUserUpdatedBy()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#getUserUpdatedDate()">getUserUpdatedDate()</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Desktop.Scheduling.Application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
