<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Feb 21 11:25:28 PST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Desktop.Scheduling.Application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setAppointmentCreateDate(java.time.LocalDateTime)">setAppointmentCreateDate(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setAppointmentCreatedBy(java.lang.String)">setAppointmentCreatedBy(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setAppointmentDescription(java.lang.String)">setAppointmentDescription(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setAppointmentEnd(java.time.LocalDateTime)">setAppointmentEnd(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setAppointmentId(int)">setAppointmentId(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setAppointmentLocation(java.lang.String)">setAppointmentLocation(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setAppointmentStart(java.time.LocalDateTime)">setAppointmentStart(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setAppointmentTitle(java.lang.String)">setAppointmentTitle(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setAppointmentType(java.lang.String)">setAppointmentType(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setAppointmentUpdateDate(java.time.LocalDateTime)">setAppointmentUpdateDate(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setAppointmentUpdatedBy(java.lang.String)">setAppointmentUpdatedBy(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Contacts.html#setContactEmail(java.lang.String)">setContactEmail(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setContactId(int)">setContactId(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Contacts.html#setContactId(int)">setContactId(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setContactName(java.lang.String)">setContactName(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Contacts.html#setContactName(java.lang.String)">setContactName(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#setCountryCreateDate(java.time.LocalDateTime)">setCountryCreateDate(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#setCountryCreatedBy(java.lang.String)">setCountryCreatedBy(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#setCountryID(int)">setCountryID(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#setCountryLastUpdate(java.time.LocalDateTime)">setCountryLastUpdate(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#setCountryLastUpdateBy(java.lang.String)">setCountryLastUpdateBy(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Countries.html#setCountryName(java.lang.String)">setCountryName(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#setCustomerAddress(java.lang.String)">setCustomerAddress(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#setCustomerCreateDate(java.time.LocalDateTime)">setCustomerCreateDate(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#setCustomerCreatedBy(java.lang.String)">setCustomerCreatedBy(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#setCustomerPhone(java.lang.String)">setCustomerPhone(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#setCustomerPostal(java.lang.String)">setCustomerPostal(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#setCustomerUpdateBy(java.lang.String)">setCustomerUpdateBy(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#setCustomerUpdateDate(java.time.LocalDateTime)">setCustomerUpdateDate(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#setDivisionCountryId(int)">setDivisionCountryId(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#setDivisionCreateDate(java.time.LocalDateTime)">setDivisionCreateDate(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#setDivisionCreatedBy(java.lang.String)">setDivisionCreatedBy(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Customers.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#setDivisionName(java.lang.String)">setDivisionName(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#setDivisionUpdateBy(java.lang.String)">setDivisionUpdateBy(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html#setDivisionUpdateDate(java.time.LocalDateTime)">setDivisionUpdateDate(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setMonth(java.time.Month)">setMonth(Month)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Dao/DatabaseQuery.html#setPreparedStatement(java.sql.Connection,java.lang.String)">setPreparedStatement(Connection, String)</a></span> - Static method in class Dao.<a href="../Desktop.Scheduling.Application/Dao/DatabaseQuery.html" title="class in Dao">DatabaseQuery</a></dt>
<dd>
<div class="block">This method creates the prepared statement for the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#setUserCreateDate(java.time.LocalDateTime)">setUserCreateDate(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#setUserCreatedBy(java.lang.String)">setUserCreatedBy(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Appointments.html#setUserId(int)">setUserId(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#setUserId(int)">setUserId(int)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#setUserUpdatedBy(java.lang.String)">setUserUpdatedBy(String)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Model/Users.html#setUserUpdatedDate(java.time.LocalDateTime)">setUserUpdatedDate(LocalDateTime)</a></span> - Method in class Model.<a href="../Desktop.Scheduling.Application/Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Controller/loginFormController.html#signInButtonPushed(javafx.event.ActionEvent)">signInButtonPushed(ActionEvent)</a></span> - Method in class Controller.<a href="../Desktop.Scheduling.Application/Controller/loginFormController.html" title="class in Controller">loginFormController</a></dt>
<dd>
<div class="block">This method is used to sign the user in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Controller/mainWindowController.html#signOutButtonPushed(javafx.event.ActionEvent)">signOutButtonPushed(ActionEvent)</a></span> - Method in class Controller.<a href="../Desktop.Scheduling.Application/Controller/mainWindowController.html" title="class in Controller">mainWindowController</a></dt>
<dd>
<div class="block">This method is used to sign the user out of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Main.<a href="../Desktop.Scheduling.Application/Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Desktop.Scheduling.Application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
