<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Feb 21 11:25:28 PST 2021 -->
<title>Appointments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointments";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">Desktop.Scheduling.Application</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Appointments" class="title">Class Appointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Appointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Appointments</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int)">Appointments</a></span>&#8203;(java.lang.String&nbsp;appointmentTitle,
            java.lang.String&nbsp;appointmentDescription,
            java.lang.String&nbsp;appointmentLocation,
            java.lang.String&nbsp;appointmentType,
            java.time.LocalDateTime&nbsp;appointmentStart,
            java.time.LocalDateTime&nbsp;appointmentEnd,
            int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">This method is the appointment constructor that is used when creating an appointment object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentCreateDate()">getAppointmentCreateDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentCreatedBy()">getAppointmentCreatedBy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentDescription()">getAppointmentDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentEnd()">getAppointmentEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentId()">getAppointmentId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentLocation()">getAppointmentLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentStart()">getAppointmentStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentTitle()">getAppointmentTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentType()">getAppointmentType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentUpdateDate()">getAppointmentUpdateDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentUpdatedBy()">getAppointmentUpdatedBy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactId()">getContactId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactName()">getContactName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerId()">getCustomerId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.Month</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserId()">getUserId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentCreateDate(java.time.LocalDateTime)">setAppointmentCreateDate</a></span>&#8203;(java.time.LocalDateTime&nbsp;appointmentCreateDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentCreatedBy(java.lang.String)">setAppointmentCreatedBy</a></span>&#8203;(java.lang.String&nbsp;appointmentCreatedBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentDescription(java.lang.String)">setAppointmentDescription</a></span>&#8203;(java.lang.String&nbsp;appointmentDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentEnd(java.time.LocalDateTime)">setAppointmentEnd</a></span>&#8203;(java.time.LocalDateTime&nbsp;appointmentEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentId(int)">setAppointmentId</a></span>&#8203;(int&nbsp;appointmentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentLocation(java.lang.String)">setAppointmentLocation</a></span>&#8203;(java.lang.String&nbsp;appointmentLocation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentStart(java.time.LocalDateTime)">setAppointmentStart</a></span>&#8203;(java.time.LocalDateTime&nbsp;appointmentStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentTitle(java.lang.String)">setAppointmentTitle</a></span>&#8203;(java.lang.String&nbsp;appointmentTitle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentType(java.lang.String)">setAppointmentType</a></span>&#8203;(java.lang.String&nbsp;appointmentType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentUpdateDate(java.time.LocalDateTime)">setAppointmentUpdateDate</a></span>&#8203;(java.time.LocalDateTime&nbsp;appointmentUpdateDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentUpdatedBy(java.lang.String)">setAppointmentUpdatedBy</a></span>&#8203;(java.lang.String&nbsp;appointmentUpdatedBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactId(int)">setContactId</a></span>&#8203;(int&nbsp;contactId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactName(java.lang.String)">setContactName</a></span>&#8203;(java.lang.String&nbsp;contactName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerId(int)">setCustomerId</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonth(java.time.Month)">setMonth</a></span>&#8203;(java.time.Month&nbsp;month)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserId(int)">setUserId</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments&#8203;(java.lang.String&nbsp;appointmentTitle,
                    java.lang.String&nbsp;appointmentDescription,
                    java.lang.String&nbsp;appointmentLocation,
                    java.lang.String&nbsp;appointmentType,
                    java.time.LocalDateTime&nbsp;appointmentStart,
                    java.time.LocalDateTime&nbsp;appointmentEnd,
                    int&nbsp;customerId)</pre>
<div class="block">This method is the appointment constructor that is used when creating an appointment object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentTitle</code> - The title of the appointment.</dd>
<dd><code>appointmentDescription</code> - The description of the appointment.</dd>
<dd><code>appointmentLocation</code> - The location of the appointment.</dd>
<dd><code>appointmentType</code> - The type of appointment being scheduled.</dd>
<dd><code>appointmentStart</code> - The start time of the appointment.</dd>
<dd><code>appointmentEnd</code> - The end time of the appointment.</dd>
<dd><code>customerId</code> - The customer id associated with the appointment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAppointmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppointmentId()</pre>
</li>
</ul>
<a id="setAppointmentId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentId&#8203;(int&nbsp;appointmentId)</pre>
</li>
</ul>
<a id="getAppointmentTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentTitle()</pre>
</li>
</ul>
<a id="setAppointmentTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentTitle&#8203;(java.lang.String&nbsp;appointmentTitle)</pre>
</li>
</ul>
<a id="getAppointmentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentDescription()</pre>
</li>
</ul>
<a id="setAppointmentDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentDescription&#8203;(java.lang.String&nbsp;appointmentDescription)</pre>
</li>
</ul>
<a id="getAppointmentLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentLocation()</pre>
</li>
</ul>
<a id="setAppointmentLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentLocation&#8203;(java.lang.String&nbsp;appointmentLocation)</pre>
</li>
</ul>
<a id="getAppointmentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentType()</pre>
</li>
</ul>
<a id="setAppointmentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentType&#8203;(java.lang.String&nbsp;appointmentType)</pre>
</li>
</ul>
<a id="getAppointmentStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentStart</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppointmentStart()</pre>
</li>
</ul>
<a id="setAppointmentStart(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentStart&#8203;(java.time.LocalDateTime&nbsp;appointmentStart)</pre>
</li>
</ul>
<a id="getAppointmentEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentEnd</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppointmentEnd()</pre>
</li>
</ul>
<a id="setAppointmentEnd(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentEnd&#8203;(java.time.LocalDateTime&nbsp;appointmentEnd)</pre>
</li>
</ul>
<a id="getAppointmentCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentCreateDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppointmentCreateDate()</pre>
</li>
</ul>
<a id="setAppointmentCreateDate(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentCreateDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentCreateDate&#8203;(java.time.LocalDateTime&nbsp;appointmentCreateDate)</pre>
</li>
</ul>
<a id="getAppointmentCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentCreatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentCreatedBy()</pre>
</li>
</ul>
<a id="setAppointmentCreatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentCreatedBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentCreatedBy&#8203;(java.lang.String&nbsp;appointmentCreatedBy)</pre>
</li>
</ul>
<a id="getAppointmentUpdateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentUpdateDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppointmentUpdateDate()</pre>
</li>
</ul>
<a id="setAppointmentUpdateDate(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentUpdateDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentUpdateDate&#8203;(java.time.LocalDateTime&nbsp;appointmentUpdateDate)</pre>
</li>
</ul>
<a id="getAppointmentUpdatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentUpdatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentUpdatedBy()</pre>
</li>
</ul>
<a id="setAppointmentUpdatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentUpdatedBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentUpdatedBy&#8203;(java.lang.String&nbsp;appointmentUpdatedBy)</pre>
</li>
</ul>
<a id="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerId()</pre>
</li>
</ul>
<a id="setCustomerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerId&#8203;(int&nbsp;customerId)</pre>
</li>
</ul>
<a id="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserId()</pre>
</li>
</ul>
<a id="setUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserId&#8203;(int&nbsp;userId)</pre>
</li>
</ul>
<a id="getContactId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getContactId()</pre>
</li>
</ul>
<a id="setContactId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContactId&#8203;(int&nbsp;contactId)</pre>
</li>
</ul>
<a id="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre class="methodSignature">public&nbsp;java.time.Month&nbsp;getMonth()</pre>
</li>
</ul>
<a id="setMonth(java.time.Month)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMonth&#8203;(java.time.Month&nbsp;month)</pre>
</li>
</ul>
<a id="getContactName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContactName()</pre>
</li>
</ul>
<a id="setContactName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContactName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContactName&#8203;(java.lang.String&nbsp;contactName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
