<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Feb 21 11:25:28 PST 2021 -->
<title>AppointmentImp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentImp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">Desktop.Scheduling.Application</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dao</a></div>
<h2 title="Class AppointmentImp" class="title">Class AppointmentImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dao.AppointmentImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppointmentImp</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentImp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment(Model.Appointments)">addAppointment</a></span>&#8203;(<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">This method generates SQL statement to add an appointment to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allUserAppointments(Model.Users)">allUserAppointments</a></span>&#8203;(<a href="../Model/Users.html" title="class in Model">Users</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method generates SQL statement to return all appointments for the logged in user from database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTypes()">appointmentTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the appointment types as strings in a list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(int)">deleteAppointment</a></span>&#8203;(int&nbsp;appointmentId)</code></th>
<td class="colLast">
<div class="block">This method generates SQL statement to delete an appointment from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointments()">getAllAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates SQL statement to return all appointments from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentsThisMonth()">getAllAppointmentsThisMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates SQL statement to return all appointments from this month.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentsThisWeek()">getAllAppointmentsThisWeek</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates SQL statement to return all appointments from this week.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUserAppointmentsMonth(Model.Users)">getAllUserAppointmentsMonth</a></span>&#8203;(<a href="../Model/Users.html" title="class in Model">Users</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method generates SQL statement to return all appointments this month for the logged in user from database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUserAppointmentsWeek(Model.Users)">getAllUserAppointmentsWeek</a></span>&#8203;(<a href="../Model/Users.html" title="class in Model">Users</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method generates SQL statement to return all appointments this week for the logged in user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../Model/Appointments.html" title="class in Model">Appointments</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointment(int)">getAppointment</a></span>&#8203;(int&nbsp;appointmentId)</code></th>
<td class="colLast">
<div class="block">This method generates SQL statement to read an appointment from the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerAppointments(int)">getCustomerAppointments</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">This method generates SQL statement and returns all appointments for a specific customer from database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTimes()">getEndTimes</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns all end times for appointments.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTimes()">getStartTimes</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns an observable list of start times for the appointment scenes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(Model.Appointments)">updateAppointment</a></span>&#8203;(<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">This method generates SQL statement to update an appointment from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentImp</h4>
<pre>public&nbsp;AppointmentImp()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAppointment(Model.Appointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addAppointment&#8203;(<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&nbsp;appointment)
                           throws java.sql.SQLException</pre>
<div class="block">This method generates SQL statement to add an appointment to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - Appointment to be added to database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - SQLException is thrown because database is called.</dd>
</dl>
</li>
</ul>
<a id="getAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&nbsp;getAppointment&#8203;(int&nbsp;appointmentId)
                                   throws java.sql.SQLException</pre>
<div class="block">This method generates SQL statement to read an appointment from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - The id of the appointment to be called from database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the appointment from database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - SQLException is thrown because database is called.</dd>
</dl>
</li>
</ul>
<a id="updateAppointment(Model.Appointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateAppointment&#8203;(<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&nbsp;appointment)
                              throws java.sql.SQLException</pre>
<div class="block">This method generates SQL statement to update an appointment from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - The appointment to be updated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Throws an SQLException because database is called</dd>
</dl>
</li>
</ul>
<a id="getAllAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;&nbsp;getAllAppointments()
                                                                          throws java.sql.SQLException</pre>
<div class="block">This method generates SQL statement to return all appointments from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the observable list of appointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Throws an SQLException because database is called</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentsThisWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentsThisWeek</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;&nbsp;getAllAppointmentsThisWeek()
                                                                                  throws java.sql.SQLException</pre>
<div class="block">This method generates SQL statement to return all appointments from this week. A lambda expression is used to take two appointments and compare them when sorting by start date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an observable list of appointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Throws an SQLException because database is called</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentsThisMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentsThisMonth</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;&nbsp;getAllAppointmentsThisMonth()
                                                                                   throws java.sql.SQLException</pre>
<div class="block">This method generates SQL statement to return all appointments from this month. A lambda expression is used to take two appointments and compare them when sorting by start date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns an observable list of appointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Throws an SQLException because database is called</dd>
</dl>
</li>
</ul>
<a id="getAllUserAppointmentsMonth(Model.Users)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserAppointmentsMonth</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;&nbsp;getAllUserAppointmentsMonth&#8203;(<a href="../Model/Users.html" title="class in Model">Users</a>&nbsp;user)
                                                                                   throws java.sql.SQLException</pre>
<div class="block">This method generates SQL statement to return all appointments this month for the logged in user from database. A lambda expression is used to take two appointments and compare them when sorting by start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User who is logged in who has appointments to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns observable list of appointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Throws an SQLException because database is called</dd>
</dl>
</li>
</ul>
<a id="getAllUserAppointmentsWeek(Model.Users)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserAppointmentsWeek</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;&nbsp;getAllUserAppointmentsWeek&#8203;(<a href="../Model/Users.html" title="class in Model">Users</a>&nbsp;user)
                                                                                  throws java.sql.SQLException</pre>
<div class="block">This method generates SQL statement to return all appointments this week for the logged in user. A lambda expression is used to take two appointments and compare them when sorting by start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User who has appointments to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an observable list of appointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Throws an SQLException because database is called</dd>
</dl>
</li>
</ul>
<a id="allUserAppointments(Model.Users)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allUserAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;&nbsp;allUserAppointments&#8203;(<a href="../Model/Users.html" title="class in Model">Users</a>&nbsp;user)
                                                                           throws java.sql.SQLException</pre>
<div class="block">This method generates SQL statement to return all appointments for the logged in user from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User who is logged in and has appointments to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an observable list of appointments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Throws an SQLException because database is called</dd>
</dl>
</li>
</ul>
<a id="getCustomerAppointments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAppointments</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;&nbsp;getCustomerAppointments&#8203;(int&nbsp;customerId)
                                                                 throws java.sql.SQLException</pre>
<div class="block">This method generates SQL statement and returns all appointments for a specific customer from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer id of customer we're searching for in database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an arraylist of appointments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Throws an SQLException because database is called</dd>
</dl>
</li>
</ul>
<a id="deleteAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteAppointment&#8203;(int&nbsp;appointmentId)
                              throws java.sql.SQLException</pre>
<div class="block">This method generates SQL statement to delete an appointment from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - The appointment id of appointment to be deleted from database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Throws an SQLException because database is called</dd>
</dl>
</li>
</ul>
<a id="appointmentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTypes</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;appointmentTypes()</pre>
<div class="block">This method returns the appointment types as strings in a list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all types of appointments as observable list.</dd>
</dl>
</li>
</ul>
<a id="getStartTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimes</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getStartTimes()</pre>
<div class="block">This method returns an observable list of start times for the appointment scenes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an observable list for the combo box.</dd>
</dl>
</li>
</ul>
<a id="getEndTimes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndTimes</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getEndTimes()</pre>
<div class="block">This method returns all end times for appointments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an observable list of end times.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
