<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Feb 21 11:25:28 PST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Desktop.Scheduling.Application/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Desktop.Scheduling.Application/module-summary.html">
</noscript>
<link rel="canonical" href="Desktop.Scheduling.Application/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Desktop.Scheduling.Application/module-summary.html">Desktop.Scheduling.Application/module-summary.html</a></p>
</main>
</body>
</html>
