<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Feb 21 11:25:28 PST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Desktop.Scheduling.Application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Controller/loginFormController.html#initialize()">initialize()</a></span> - Method in class Controller.<a href="../Desktop.Scheduling.Application/Controller/loginFormController.html" title="class in Controller">loginFormController</a></dt>
<dd>
<div class="block">Login Screen Initializer that loads the user's location on login screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Controller/addAppointmentFormController.html#initialize(Model.Users)">initialize(Users)</a></span> - Method in class Controller.<a href="../Desktop.Scheduling.Application/Controller/addAppointmentFormController.html" title="class in Controller">addAppointmentFormController</a></dt>
<dd>
<div class="block">This initializer initializes data and sets combo box data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Controller/addCustomerFormController.html#initialize(Model.Users)">initialize(Users)</a></span> - Method in class Controller.<a href="../Desktop.Scheduling.Application/Controller/addCustomerFormController.html" title="class in Controller">addCustomerFormController</a></dt>
<dd>
<div class="block">This is the initializer for the add customer form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Controller/reportsWindowController.html#initialize(Model.Users)">initialize(Users)</a></span> - Method in class Controller.<a href="../Desktop.Scheduling.Application/Controller/reportsWindowController.html" title="class in Controller">reportsWindowController</a></dt>
<dd>
<div class="block">This initializer sets up the various reports on all 3 tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Controller/mainWindowController.html#initMainWindow(Model.Users)">initMainWindow(Users)</a></span> - Method in class Controller.<a href="../Desktop.Scheduling.Application/Controller/mainWindowController.html" title="class in Controller">mainWindowController</a></dt>
<dd>
<div class="block">This method is the initializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Controller/updateAppointmentFormController.html#initUpdateAppointment(Model.Appointments,Model.Users)">initUpdateAppointment(Appointments, Users)</a></span> - Method in class Controller.<a href="../Desktop.Scheduling.Application/Controller/updateAppointmentFormController.html" title="class in Controller">updateAppointmentFormController</a></dt>
<dd>
<div class="block">This initializer takes in appointments and users and calls on database to load data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.Scheduling.Application/Controller/updateCustomerFormController.html#initUpdateCustomer(Model.Customers,Model.Users)">initUpdateCustomer(Customers, Users)</a></span> - Method in class Controller.<a href="../Desktop.Scheduling.Application/Controller/updateCustomerFormController.html" title="class in Controller">updateCustomerFormController</a></dt>
<dd>
<div class="block">This initializer loads customer data that was passed in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Desktop.Scheduling.Application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
