Nat_fr.properties
Appointments = Rendez-vous
Appointment = Rendez-vous
New = Nouveau
Customer = Client
Update = Mise à jour
updateAppointmentLabel = C'est ici que vous pouvez modifier un rendez-vous. Modifiez le rendez-vous à l'aide du formulaire de rendez-vous de mise à jour.
updateCustomerLabel = Voici où vous pouvez mettre à jour un client existant. Modifiez les informations du client dans le formulaire Mettre à jour le client.
addCustomerLabel = Voici où vous pouvez ajouter un nouveau client. Commencez par remplir le formulaire avec quelques informations sur le client.
addAppointmentLabel = C'est ici que vous pouvez créer un nouveau rendez-vous. Commencez par remplir le nouveau formulaire de rendez-vous.
Add = Ajouter
addCustomer = Ajouter Client
Delete = Effacer
loginWarning = Le nom d'utilisateur ou le mot de passe que vous avez entré n'est pas valide. Veuillez vérifier et réessayer.
invalidDataWarning = Les données que vous avez saisies ne sont pas valides. S'il vous plaît, vérifiez et essayez à nouveau.
Error = Erreur
custIdGen = ID client généré automatiquement
ID = ID
Name = Nom
Address = Adresse
Phone = Téléphone
Postal = Postale
Country = Pays
City = Ville
Save = Enregistrer
Cancel = Annuler
Password = Mot de passe
Username = Nom d'utilisateur
Login = Se Connecter
LoginWelcome = Bienvenue à scheduleMe
LoginDescription = scheduleMe rend la planification rapide et facile pour votre entreprise.
location = Lieu:
